# MONGO_URI = mongodb+srv://sagarmanchakatla01:og0v4Xh6cvPl5gGz@cluster0.4vxtv.mongodb.net/

# MONGO_URI = 'mongodb+srv://sagarmanchakatla01:og0v4Xh6cvPl5gGz@cluster0.4vxtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# MONGO_URI = 'mongodb+srv://sagarmanchakatla01:og0v4Xh6cvPl5gGz@cluster0.4vxtv.mongodb.net/'

MONGO_URI = 'mongodb+srv://sagarmanchakatla01:khps2PYsH3gBixmK@cluster0.hu1u4.mongodb.net/'

khps2PYsH3gBixmK